{
    "login": {
      "register_an_account":"تسجيل حساب",
      "already_have_an_account":"لديك حساب مسبقاً؟ ",
      "register_with_facebook":"التسجيل بحساب فيس بوك",
      "google_account":" بحساب جوجل",
      "skip":"تخطى",
      "welcome": "مرحبا بك",
      "please_sign_in": "يرجى تسجيل الدخول للمتابعة",
      "login": "تسجيل الدخول",
      "forgot_password":"هل نسيت كلمة المرور؟",
      "email":"البريد الإلكتروني",
      "password":"كلمة المرور",
      "confirm_pwd":"أعد كتابة كلمة المرور",
      "phonenumber":"رقم الهاتف",
      "sex":"الجنس",
      "start_now":"ابدأ الآن",
      "register_account": "<    تسجيل حساب",
      "the_family": "العائلة",
      "forename":"الإسم الأول",
      "registration":"التسجيل",
      "log_in":"تسجيل الدخول "
    },
    "onBoarding": {
      "start_now":"ابدأ الآن",
      "title1":"التسوق بسهولة وسرعة",
      "title2":"تتبع طلباتك مباشرة",
      "title3":"دقة وسرعة في تسسليم الطلبات",
      "text1":"تسوق بسهولة وسرعة عالية في تصفح المنتجات واتمام عملية الشراء بخطوات سهلة وبسيطة",
      "text2":"تتبع حالة طلبك من لحظة الشراء حتي وصول طلبك بامان وسرعة عالية واحترافية",
      "text3":"تدخل حالة طلبك الي التحضير مباشرة فور عملية الشراء ويتم الشحن بواسطة شركات شحن سريعة ومميزة"
    },
    "menu": {
      "get_to_know_us":"تعرف علينا",
      "home":"الرئيسية",
      "notification":"التنبيهات",
      "who_us":"تعرف علينا",
      "explorer":"استكشف",
      "contact_us":"اتصل بنا",
      "branch":"فروعنا",
      "settings":"الاعدادات",
      "help":"المساعدة",
      "terms_conditions":"البنود و الظروف",
      "username":"معمر تحسين",
      "join_us":"انضم الينا",
      "saudi":"السعودية",
      "setting_screen":"سعودي",
      "privacy_screen":"شاشة الخصوصية",
      "alerts":"التنبيهات",
      "notify_content":"تمت عملية الطلب بنجاح. يمكنك متابعة  حالة طلبك من خلال طلباتي",
      "help_screen":"شاشة المساعدة",
      "explorer_title":"تمر حلويات بالمكسرات",
      "callus":"تأسست الشركة في عام 1991م ، وخلال سنوات قليلة من تأسيسها تمكنت (تمور) من إدخال منتجاتها في معظم الأسواق العالمية حيث تصدر أكثر من 70% من إنتاجها السنوي إلى مختلف دول العالم",
      "branches_screen":"الفروع الشاشة",
      "your_letter":"رسالتك",
      "send_your_message":"ارسل رسالتك"
    },
    "home":{
      "dates_of_medina":"تمور المدينة المنورة",
      "new":"جديد",
      "please_sign_in_continue":"يرجى تسجيل الدخول للمتابعة",
      "canceled":"ملغي",
      "complete":"مكتمل",
      "in_shipping":"في الشحن",
      "in_preparation":"في التحضير",
      "khadri_pass":"تمر خضري",
      "luxury_dates_from_Madinah":"تمور فاخرة من المدينة المنورة",
      "show_more":"عرض المزيد",
      "show_all":"عرض الكل",
      "Iamdates":"انواع التمور",
      "everyone_is_satisfied":"رض الكل",
      "new_store":"جديد المتجر",
      "the_demand":"الطلب",
      "elements":"عناصر",
      "the_details":"التفاصيل"
    }

  }